<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.lvc.quanlychitieu.ThemLoaiThuActivity">

    <include
        android:id="@+id/toolbarThemLoaiThu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/custom_toolbar2"
        />

    <ImageView
        android:layout_margin="16dp"
        android:layout_below="@id/toolbarThemLoaiThu"
        android:id="@+id/ivIconThu"
        android:layout_width="90dp"
        android:layout_height="85dp"
        android:src="@drawable/ic_luong" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginLeft="8dp"
        android:id="@+id/textInputLoaiThu"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivIconThu"
        android:layout_below="@id/toolbarThemLoaiThu"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        android:layout_marginTop="16dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input" />
    </com.google.android.material.textfield.TextInputLayout>

    <GridView
        android:layout_below="@id/ivIconThu"
        android:numColumns="5"
        android:id="@+id/gvIconThu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</RelativeLayout>